# publicis-sapient-student-activities

./: .gitignore  README.md
day11/dbexample/: pom.xml
day11/dbexample/src/main/java/com/sapient/dbexample/: DbexampleApplication.java
day11/dbexample/src/main/resources/: application.properties
day11/dbexample/src/test/java/com/sapient/dbexample/: DbexampleApplicationTests.java
day12/account-service-app/src/main/java/com/example/controller/: AccoutController.java
day12/account-service-app/src/main/resources/: application.properties
day12/microservice discovery/: pom.xml
day12/microservice discovery/src/main/java/com/sapient/microservice/: MicroserviceDiscoveryApplication.java
day12/microservice discovery/src/main/resources/: application.properties
day12/wallet-service-app/src/main/resources/: application.properties
day13/spring-testing-demo/: pom.xml
day16/docker-demo/: Dockerfile  pom.xml
day16/docker-demo/src/main/java/com/sapient/: DockerDemoApplication.java
day16/docker-demo/src/test/java/com/sapient/: DockerDemoApplicationTests.java
day6/: formExample.html  layoutExample.css  layoutExample.html
day7/: canvasChessBoard.html  canvasChessBoard.js  jsFormValidation.html  jsFormValidation.js  rainbow.html  rainbow.js
day8/angular-example/: README.md  angular.json  package-lock.json  package.json
day8/angular-example/src/: styles.css
day8/angular-example/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
day8/react-example/: package-lock.json
day8/react-example/src/: App.css  App.js
days9and10/lesson/: pom.xml
days9and10/lesson/src/main/java/com/sapient/lesson/: LessonApplication.java
days9and10/lesson/src/main/java/com/sapient/lesson/controller/: RestController.java
days9and10/lesson/src/main/java/com/sapient/lesson/model/beans/: User.java
days9and10/lesson/src/main/java/com/sapient/lesson/model/service/: UserService.java
days9and10/lesson/src/main/resources/: application.properties
days9and10/lesson/src/test/java/com/sapient/lesson/: LessonApplicationTests.java
(+9 files in other folders)
