# Service discovery is a registrar for microservices.
# When service discovery uses different port that default (8761),
# each microservice should be told where to find it by changing their
# application.properties.

# default microservice port
server.port=8070
eureka.instance.hostname=localhost

# disable client features
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false