# After packaging to a jar, you can still overwrite/change the properties
# (to package to jar run maven with 'package' option)
# Eg: `java -jar lesson-0.0.1-SNAPSHOT.jar --server.port=6666`
server.port=9090
